4,2015935473,Wed Jun 03 05:50:20 PDT 2009,NO_QUERY,WParenthetical,"@challyzatb you too, cher "
4,1834730028,Mon May 18 04:00:40 PDT 2009,NO_QUERY,xvs,"Yes, it's true. Bear. In Soviet Russia...  http://twitpic.com/5f5kb"
0,2191058155,Tue Jun 16 04:25:13 PDT 2009,NO_QUERY,EdenLog,@langfordperry And I'm not there 
4,1834287693,Mon May 18 02:21:12 PDT 2009,NO_QUERY,suddentwilight,@prateekgupta main bhi zinda hoon.. check out my blogpost 
0,2201127217,Tue Jun 16 19:50:40 PDT 2009,NO_QUERY,rj_walker,Sorts got a headache. 
0,2056012118,Sat Jun 06 10:21:50 PDT 2009,NO_QUERY,brown1980,Is arguing with his lil bro as to who gets to drink and who has to drive 
0,1827597706,Sun May 17 11:02:52 PDT 2009,NO_QUERY,chchchawes,But I like wicker furniture 
0,1984962848,Sun May 31 16:09:17 PDT 2009,NO_QUERY,briawna_itabp,Its a sad day when your forced to hit the resin cause your too broke for green. 
0,2224218798,Thu Jun 18 09:13:58 PDT 2009,NO_QUERY,SoriginalMusic,@TheTrendsetterZ lmao. Man I was heated. He ruined the repeat. We was 11-1 
0,2017124878,Wed Jun 03 07:53:59 PDT 2009,NO_QUERY,colingeow,"does not want to fail bth2741. That's why, @missameliahooo "
0,2256683368,Sat Jun 20 13:08:48 PDT 2009,NO_QUERY,girlbruins,Baking brownies and waiting for the sun to come out.  
4,2184968035,Mon Jun 15 16:41:13 PDT 2009,NO_QUERY,kimcdill,@mkpearson Don't leave it on the grill too long. 
4,1565760991,Mon Apr 20 07:29:48 PDT 2009,NO_QUERY,NatyFarkatt,@ingridmusic do you wanna change with me? 
0,1955929912,Thu May 28 20:52:28 PDT 2009,NO_QUERY,marshmallowjade,DONT WANT TO GO TO WORK.  WANT TO STUDY  http://tinyurl.com/nccc9g
4,2000958470,Mon Jun 01 23:26:00 PDT 2009,NO_QUERY,Lizzyrangerr,going to bed with a smile on my face 
4,1960219829,Fri May 29 07:36:59 PDT 2009,NO_QUERY,vinneyt,"@modbird Ooh, thanks! " 
0,2060835549,Sat Jun 06 19:40:16 PDT 2009,NO_QUERY,VernaeWilliams,Alright so the Atlanta ppl are bailing on me...trying to decide what I'm gonna do cause this is weak 
0,2176110925,Mon Jun 15 02:56:56 PDT 2009,NO_QUERY,Elaine1981,any news on the UK summit yet? 
4,1974960586,Sat May 30 14:09:28 PDT 2009,NO_QUERY,shellrawlins,@keza34 yeah but it is the obviously next topic for discussion 
0,2262803965,Sat Jun 20 23:16:12 PDT 2009,NO_QUERY,rasouldh,u dont know wat ur even saying 
4,1982448739,Sun May 31 11:13:48 PDT 2009,NO_QUERY,bdrasor,@ImmortalCthulhu  ill think about it...
4,1551939487,Sat Apr 18 10:22:00 PDT 2009,NO_QUERY,cathobatho,Went to church highschool basketball game! And won  proud of them
4,1966749244,Fri May 29 18:19:47 PDT 2009,NO_QUERY,sanchaaaa,"PI with the bestie, about to go watch uppppp "
0,2177619836,Mon Jun 15 06:25:16 PDT 2009,NO_QUERY,kleptychik,my throooaaaatttttt 
0,2286313525,Mon Jun 22 16:16:35 PDT 2009,NO_QUERY,kallandar13,Really wish I had a working sewing machine... Going home to start work on the dresses for Repo!- which I will mostly have to hand-sew... 
4,2059514639,Sat Jun 06 17:05:15 PDT 2009,NO_QUERY,BennyGordon72,@4wide Imagine that!  I know the feeling!  
0,2053167632,Sat Jun 06 03:32:22 PDT 2009,NO_QUERY,biaespiritu,oh my god i cannot believe that i will be going to class without my bestfriend. it just won't be the same!! 
0,2053139256,Sat Jun 06 03:25:42 PDT 2009,NO_QUERY,ikissedcharles,Yesterday's gig @veraclub was grrrreat! Looking forward to Enschede tonight! Almost the last Fine Fine Music show  
0,2188422045,Mon Jun 15 21:52:10 PDT 2009,NO_QUERY,angela_reyes,I'm so so sooo nervous for my surgery tomorrow ( wish me luck! 
4,1685306294,Sat May 02 23:50:27 PDT 2009,NO_QUERY,christinajade,@TPO_Hisself how about &quot;that thing really IS silent!&quot; we'll leave that one a private joke! 
4,2062054002,Sat Jun 06 22:13:24 PDT 2009,NO_QUERY,j_d_Stewart,So increibly tired. Think Haus is coming along.. Cannot wait to get some more work into the space 
0,1880144115,Fri May 22 00:14:22 PDT 2009,NO_QUERY,brendanwareham,My dog is not doing to good 
0,2254525580,Sat Jun 20 09:53:06 PDT 2009,NO_QUERY,gongtastic,I feel like I'm losing a friend to a guy 
0,2046592646,Fri Jun 05 12:24:26 PDT 2009,NO_QUERY,DarrellMorrison,@salbrecht traffic on bridge will be a little late sorry 
0,2060810417,Sat Jun 06 19:37:19 PDT 2009,NO_QUERY,jmonson,Feeling really bad for the Penguins tonight  
4,2051049253,Fri Jun 05 19:46:08 PDT 2009,NO_QUERY,jessisouza,"Mãe, tô no twitter "
4,1955775648,Thu May 28 20:36:19 PDT 2009,NO_QUERY,Taelyrheartsyou,"I neeeeeeeddd a break! Only a page and a half to go  Man, I wish I had some ice cream!"
4,1559193919,Sun Apr 19 10:30:32 PDT 2009,NO_QUERY,Georgina_Ann,"@TomFelton Wow, just seen the new HBP trailer, looks apsaloutly amazing, bet you really enjoyed making it, cant wait to see it "
4,2017683512,Wed Jun 03 08:47:16 PDT 2009,NO_QUERY,Pantouffles,I think I know what causes my migraines! I found a cause for my illness! 
4,1834312893,Mon May 18 02:27:15 PDT 2009,NO_QUERY,RADIUS_DESIGN,The weather is becoming better in Germany. I hope at your place as well. Time for romantic campfire scenes  http://tinyurl.com/25d7v5
0,1958128554,Fri May 29 02:45:28 PDT 2009,NO_QUERY,hemalkuntawala,@JenniferSmithCo Just checked the diary and it clashes with uSwitch.net beers 
4,1677612032,Sat May 02 03:01:46 PDT 2009,NO_QUERY,visheshk,http://applenetbook.blogspot.com/#1 Now this is sheerly awesome!! Do check it out!!! 
4,2007976462,Tue Jun 02 13:26:10 PDT 2009,NO_QUERY,jonmchu,An amazing take!!! Now everyone send no-rain vibes to set please 
0,2221228008,Thu Jun 18 04:58:18 PDT 2009,NO_QUERY,furrhead,no internet for 2 weeks! so tragic 