4,2015935473,Wed Jun 03 05:50:20 PDT 2009,NO_QUERY,WParenthetical,"@challyzatb you too, cher "
4,1834730028,Mon May 18 04:00:40 PDT 2009,NO_QUERY,xvs,"Yes, it's true. Bear. In Soviet Russia...  http://twitpic.com/5f5kb"
0,2191058155,Tue Jun 16 04:25:13 PDT 2009,NO_QUERY,EdenLog,@langfordperry And I'm not there 
4,1834287693,Mon May 18 02:21:12 PDT 2009,NO_QUERY,suddentwilight,@prateekgupta main bhi zinda hoon.. check out my blogpost 
0,2201127217,Tue Jun 16 19:50:40 PDT 2009,NO_QUERY,rj_walker,Sorts got a headache. 
0,2056012118,Sat Jun 06 10:21:50 PDT 2009,NO_QUERY,brown1980,Is arguing with his lil bro as to who gets to drink and who has to drive 
0,1827597706,Sun May 17 11:02:52 PDT 2009,NO_QUERY,chchchawes,But I like wicker furniture 
0,1984962848,Sun May 31 16:09:17 PDT 2009,NO_QUERY,briawna_itabp,Its a sad day when your forced to hit the resin cause your too broke for green. 
0,2224218798,Thu Jun 18 09:13:58 PDT 2009,NO_QUERY,SoriginalMusic,@TheTrendsetterZ lmao. Man I was heated. He ruined the repeat. We was 11-1 
0,2017124878,Wed Jun 03 07:53:59 PDT 2009,NO_QUERY,colingeow,"does not want to fail bth2741. That's why, @missameliahooo "
0,2256683368,Sat Jun 20 13:08:48 PDT 2009,NO_QUERY,girlbruins,Baking brownies and waiting for the sun to come out.  
4,2184968035,Mon Jun 15 16:41:13 PDT 2009,NO_QUERY,kimcdill,@mkpearson Don't leave it on the grill too long. 
4,1565760991,Mon Apr 20 07:29:48 PDT 2009,NO_QUERY,NatyFarkatt,@ingridmusic do you wanna change with me? 
0,1955929912,Thu May 28 20:52:28 PDT 2009,NO_QUERY,marshmallowjade,DONT WANT TO GO TO WORK.  WANT TO STUDY  http://tinyurl.com/nccc9g
4,2000958470,Mon Jun 01 23:26:00 PDT 2009,NO_QUERY,Lizzyrangerr,going to bed with a smile on my face 
0,2209916892,Wed Jun 17 10:57:12 PDT 2009,NO_QUERY,abbrahan,belly ache  
4,2013346030,Tue Jun 02 22:27:29 PDT 2009,NO_QUERY,meowmistidawn,"@OMGitsJessieLee  i'm glad, i cant wait to see you "
0,2210971509,Wed Jun 17 12:15:45 PDT 2009,NO_QUERY,Souke,@Haworthinc i can't DM you guys 
4,2013162509,Tue Jun 02 22:03:01 PDT 2009,NO_QUERY,jesshunt,hung out with Suki during the thunderstorm while watching White House special (enjoyed both) - got her to eat and gave her lots of love 
0,2055181467,Sat Jun 06 08:51:08 PDT 2009,NO_QUERY,brittanynguyent,I miss Jennifer!!!!! Sometimes i hate that were always busy...  ...oh well if thats what it takes....
0,2300697040,Tue Jun 23 14:28:42 PDT 2009,NO_QUERY,unique_Kerry,on youtube singin songs - but it keeps playin up 
0,1556133976,Sat Apr 18 21:45:28 PDT 2009,NO_QUERY,Jw1llz,wow  i thought my leg was getting alot better...
0,2001862143,Tue Jun 02 02:19:55 PDT 2009,NO_QUERY,k8dt,only 1 pack of cheese n onion crisps left...this is not good 
4,1979862730,Sun May 31 04:48:29 PDT 2009,NO_QUERY,AmiraHasni,"Freakin' hungry, ppl. Had a short nap just now "
4,1966857402,Fri May 29 18:31:35 PDT 2009,NO_QUERY,mayi16,will be checking on TAF in a few minutes 
4,1880569597,Fri May 22 01:42:42 PDT 2009,NO_QUERY,iba_oshun,@diggswayne addicted  *sidebar* im moving and need to know where i can purchase some of your prints
0,1677693636,Sat May 02 03:28:32 PDT 2009,NO_QUERY,NourK,can't find a place to park Mika... 
0,1992243514,Mon Jun 01 08:26:11 PDT 2009,NO_QUERY,MamaSeal,At the CH. Lots of guys getting laid off today so i'd rather be here. 
4,1989760076,Mon Jun 01 02:42:45 PDT 2009,NO_QUERY,Muirnee,Last tweet of this morning. 
4,1960185647,Fri May 29 07:33:39 PDT 2009,NO_QUERY,Nicoledyan,Good morning people of twitter. TGIFriday! Thats wassssup! Today is going to be a hellofagood day! 
4,1693653152,Sun May 03 23:16:53 PDT 2009,NO_QUERY,ranginui,"@mjollnir just yell out kia ora next time, and they will come running "
4,2064077344,Sun Jun 07 05:08:42 PDT 2009,NO_QUERY,YellowHail,@NeonBlueTornado i had three but i blocked them now 
4,1883286052,Fri May 22 08:18:29 PDT 2009,NO_QUERY,Shiftcatcher,@bridgebldr Tis a pleasure 
4,2177115905,Mon Jun 15 05:28:58 PDT 2009,NO_QUERY,PatiMc,"@Lauratheexpat Morning Laura! Of ypu come up w/ a good spending plan, please share! "
4,1932291065,Tue May 26 21:10:54 PDT 2009,NO_QUERY,Avice,Met Nelly Furtado and Bradley Cooper today   Both very nice people 
0,1771052876,Mon May 11 23:02:46 PDT 2009,NO_QUERY,josie_duran,@vduranduran i wish i could but i have no license.  whoooo.
4,1999296454,Mon Jun 01 19:58:40 PDT 2009,NO_QUERY,DireStraitsFTW,ok I think I'm going to go eat then do stuff then read then watch a movie then sleep at maybe 4 AM.  Yeah text or something I guess. ;p
4,1972403662,Sat May 30 09:09:36 PDT 2009,NO_QUERY,aliyoopah,I am so happy that Archie is cooperating Mandy Moore ! 
0,2055044191,Sat Jun 06 08:35:28 PDT 2009,NO_QUERY,80sbabytj,Is mad that the gas station didn't have tiger red drive...had 2 settle!!! 
0,1967184789,Fri May 29 19:07:27 PDT 2009,NO_QUERY,riajonas,i already miss editing videos and pictures... 
4,1999359221,Mon Jun 01 20:04:57 PDT 2009,NO_QUERY,kailamac,Photo: ashleygibson: RuSan’s!!!! omg!! totally craving this!! but waiting for Emily to come home.  http://tumblr.com/xm11xevad
4,1677873720,Sat May 02 04:26:35 PDT 2009,NO_QUERY,Wolfie_Rankin,"@skribe I used to play Furrymuck years ago, was like secondlife with no graphics "
0,1548279517,Fri Apr 17 20:31:16 PDT 2009,NO_QUERY,KatoCollier,"I see all of those really cool apps for the iPhone on the commercials, but she. I look in the app store there all dumb games "
0,2259342358,Sat Jun 20 17:25:13 PDT 2009,NO_QUERY,SupportMiley,I miss my mom 
0,2013972435,Wed Jun 03 00:05:33 PDT 2009,NO_QUERY,lucyaainsworth,Exam time...  x
0,1991200662,Mon Jun 01 06:35:49 PDT 2009,NO_QUERY,amandalynla,Has a case of the Mondays 
4,2059396642,Sat Jun 06 16:51:01 PDT 2009,NO_QUERY,SennJohn,"Going to sleep in 2 minutes, 00:49 in the morning, good night twitterville "
0,1468970072,Tue Apr 07 04:38:40 PDT 2009,NO_QUERY,Alice_Reeves,Oh no! How did I only just find this out?! http://www.abc.net.au/news/stories/2009/04/02/2533045.htm?section=entertainment I'm sad now 
4,2071943030,Sun Jun 07 20:08:44 PDT 2009,NO_QUERY,imamerritt,We have been married a year!!! 
0,1681133504,Sat May 02 13:17:29 PDT 2009,NO_QUERY,captainwalker,@Sairey_bearey Yeah I know. I miss Trevor Lock aswell. No idea what he's doing now  x
4,1825283103,Sun May 17 05:06:31 PDT 2009,NO_QUERY,lilo_bez_sticha,@tomatosponge you are in my group in sport exam? because i don't know in which class we need to go 
0,1792791925,Thu May 14 00:15:36 PDT 2009,NO_QUERY,preppyme20,"ugh! the neverending fight, i dont want to do this anymore, why should i? i found out im really not capable of doing it. "
0,2064201701,Sun Jun 07 05:33:27 PDT 2009,NO_QUERY,josephishott,Anybody awake ...no? goodnight.  haha
4,1932941656,Tue May 26 22:35:25 PDT 2009,NO_QUERY,kahani,"@nikicheong ooh i know, but I don't know the dude. Let's hope so. Awesome of him to alert us all though. "
0,1994955642,Mon Jun 01 12:43:25 PDT 2009,NO_QUERY,deegolden,"Ubiquity is cross platform, sorry about that. Currently only works with google stuff  Hope it will work with Mail soon."
4,1548728148,Fri Apr 17 21:47:31 PDT 2009,NO_QUERY,Speaker99,Good night all  I hear the sounds of sleep calling.  
4,2186249227,Mon Jun 15 18:34:10 PDT 2009,NO_QUERY,amarsullivan,Hi all -just joined twitter and have absolutely no clue what I'm doing. Pretty par for the course 
0,1979032412,Sun May 31 01:21:58 PDT 2009,NO_QUERY,AnnisRose,"POW! Haven't been on here in a while, good morning fellow twitters (if thats what you'd call it) i'm really not up for work today "
4,1977121137,Sat May 30 20:09:07 PDT 2009,NO_QUERY,douwushu,good practice on competition wushu carpet this afternoon...followed up by a red wings win! 25% done to the stanley cup 
4,1564007121,Mon Apr 20 01:18:03 PDT 2009,NO_QUERY,samrawit,So ready for tomorrow DWTS is on woot woot and then hopefully on tuesday The Grove  gonna see Derek and Mark ahhhh 
0,1551843547,Sat Apr 18 10:07:02 PDT 2009,NO_QUERY,foolishpuck,nice weather finally blesses us in DC - until it starts raining again tomorrow.  
0,2056547892,Sat Jun 06 11:20:45 PDT 2009,NO_QUERY,Jusssstin,Bored out of my mind. No car right now  want to do something today.
0,2005006323,Tue Jun 02 09:04:22 PDT 2009,NO_QUERY,jagtesh,Twitter mobile doesn't allow me to reply to tweets 
4,2052634079,Sat Jun 06 01:25:52 PDT 2009,NO_QUERY,jradc,@mandahoofs bye! Thanks for the good time! 
4,1822650199,Sat May 16 20:04:05 PDT 2009,NO_QUERY,southwind19,"@sakuradaimon i have seen it too, its good "
0,2060835549,Sat Jun 06 19:40:16 PDT 2009,NO_QUERY,VernaeWilliams,Alright so the Atlanta ppl are bailing on me...trying to decide what I'm gonna do cause this is weak 
0,2176110925,Mon Jun 15 02:56:56 PDT 2009,NO_QUERY,Elaine1981,any news on the UK summit yet? 
4,1974960586,Sat May 30 14:09:28 PDT 2009,NO_QUERY,shellrawlins,@keza34 yeah but it is the obviously next topic for discussion 
0,2262803965,Sat Jun 20 23:16:12 PDT 2009,NO_QUERY,rasouldh,u dont know wat ur even saying 
4,1982448739,Sun May 31 11:13:48 PDT 2009,NO_QUERY,bdrasor,@ImmortalCthulhu  ill think about it...
4,1551939487,Sat Apr 18 10:22:00 PDT 2009,NO_QUERY,cathobatho,Went to church highschool basketball game! And won  proud of them
4,1966749244,Fri May 29 18:19:47 PDT 2009,NO_QUERY,sanchaaaa,"PI with the bestie, about to go watch uppppp "
0,2177619836,Mon Jun 15 06:25:16 PDT 2009,NO_QUERY,kleptychik,my throooaaaatttttt 
0,2286313525,Mon Jun 22 16:16:35 PDT 2009,NO_QUERY,kallandar13,Really wish I had a working sewing machine... Going home to start work on the dresses for Repo!- which I will mostly have to hand-sew... 
4,2059514639,Sat Jun 06 17:05:15 PDT 2009,NO_QUERY,BennyGordon72,@4wide Imagine that!  I know the feeling!  
0,2053167632,Sat Jun 06 03:32:22 PDT 2009,NO_QUERY,biaespiritu,oh my god i cannot believe that i will be going to class without my bestfriend. it just won't be the same!! 
0,2053139256,Sat Jun 06 03:25:42 PDT 2009,NO_QUERY,ikissedcharles,Yesterday's gig @veraclub was grrrreat! Looking forward to Enschede tonight! Almost the last Fine Fine Music show  
0,2188422045,Mon Jun 15 21:52:10 PDT 2009,NO_QUERY,angela_reyes,I'm so so sooo nervous for my surgery tomorrow ( wish me luck! 
4,1685306294,Sat May 02 23:50:27 PDT 2009,NO_QUERY,christinajade,@TPO_Hisself how about &quot;that thing really IS silent!&quot; we'll leave that one a private joke! 
4,2062054002,Sat Jun 06 22:13:24 PDT 2009,NO_QUERY,j_d_Stewart,So increibly tired. Think Haus is coming along.. Cannot wait to get some more work into the space 
4,1960219829,Fri May 29 07:36:59 PDT 2009,NO_QUERY,vinneyt,"@modbird Ooh, thanks! "