0,2220770331,Thu Jun 18 03:56:10 PDT 2009,NO_QUERY,RasmusP,"@kelz017 No  I'd miss you, I want you to go to bed late."
4,1979916244,Sun May 31 05:00:50 PDT 2009,NO_QUERY,triiiiciaaaa,@chingdynasty really? what episode? what do you think of it? 
4,2065105285,Sun Jun 07 07:54:17 PDT 2009,NO_QUERY,addersop,"@mazzlestar Sending positivity your way, M! You can never have enuff "
0,2223077130,Thu Jun 18 07:49:15 PDT 2009,NO_QUERY,Arianejean,@PushPlayCJ I miss that old hair CJ1 
4,2066152973,Sun Jun 07 09:59:23 PDT 2009,NO_QUERY,AmaniBoo,@shaybreezy THATS COOL. i JUST GOT FiNiSH LOOKiNG AT ViDEO - &quot;SO FLY&quot; BY DA RAZKALZ CRU. DANG i WiSH THEY WERE YOUNqER AGAiN 
4,2182147068,Mon Jun 15 12:47:01 PDT 2009,NO_QUERY,daynegerous,"@simbasmama Awwww. I might be biased, but my Nala is WAYYY cuter! "
4,1695767442,Mon May 04 06:54:13 PDT 2009,NO_QUERY,TheYoungMother,Good Morning 
0,1824567978,Sun May 17 01:57:14 PDT 2009,NO_QUERY,chante4dannyxxx,im kinda bored theres no one too talk too  it must be because im an early bird lol
0,2257079258,Sat Jun 20 13:45:45 PDT 2009,NO_QUERY,itsjiminey,bike ride yesterday and now my legs hurt a little and i got a farmers tan 
4,2015906779,Wed Jun 03 05:46:40 PDT 2009,NO_QUERY,DaisyReyes,@Julia_oliveros College is REALLY creepy  Hahaha. :p
0,2062408336,Sat Jun 06 23:08:54 PDT 2009,NO_QUERY,Alien74,Just had a nightmare birthday sleepover for my HFA son...NEVER again...OMG all the kids had the worst time 
4,1979916244,Sun May 31 05:00:50 PDT 2009,NO_QUERY,triiiiciaaaa,@chingdynasty really? what episode? what do you think of it? 